spring.datasource.username=root
spring.datasource.password=dj2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vedioWebsite?useSSL=false&characterEncoding=utf-8&useUnicode=true&serverTimezone=GMT%2b8
