# room

./: README.md
design/: main.css  main.js  main.jsp  play.js  play.jsp
try/: pom.xml
try/src/main/java/vedioWebsite/: Application.java
try/src/main/java/vedioWebsite/Pojo/: Comment.java  User.java  Vedio.java
try/src/main/java/vedioWebsite/common/entity/: BaseEntity.java
try/src/main/java/vedioWebsite/controller/: LoginController.java
try/src/main/java/vedioWebsite/mapper/: LoginMapper.java
try/src/main/resources/: application-dev.properties  application.properties
try/src/main/webapp/WEB-INF/jsp/login/: login.jsp
try/src/main/webapp/static/js/login/: login.js
vedioWebsite/: pom.xml
vedioWebsite/src/main/java/website/: MainApplication.java
vedioWebsite/src/main/java/website/common/entity/: AidData.java  AjaxJson.java  BaseEntity.java  PageJson.java
vedioWebsite/src/main/java/website/common/handler/: MyMetaObjectHandler.java
vedioWebsite/src/main/java/website/config/: MybatisPlusConfig.java
vedioWebsite/src/main/java/website/controller/: LoginController.java  MainController.java  ManagerController.java  PlayController.java
vedioWebsite/src/main/java/website/mapper/: BrowsingMapper.java  CollectionMapper.java  CommentMapper.java  CommentTempMapper.java  LoginMapper.java  PointLikeMapper.java  SubscriptionMapper.java  UserTempMapper.java  VedioMapper.java  VideoMapper.java
vedioWebsite/src/main/java/website/pojo/: Browsing.java  Collection.java  Comment.java  CommentTemp.java  PointLike.java  Subscription.java  User.java  UserTemp.java  Vedio.java  Video.java
vedioWebsite/src/main/java/website/service/: CollectionService.java  CommentService.java  CommentTempService.java  LoginService.java  PointLikeService.java  SubscriptionService.java  UserTempService.java  VedioService.java  VideoService.java
vedioWebsite/src/main/java/website/service/Impl/: CollectionServiceImpl.java  CommentServiceImpl.java  CommentTempServiceImpl.java  LoginServiceImpl.java  PointLikeServiceImpl.java  SubscriptionServiceImpl.java  UserTempServiceImpl.java  VedioServiceImpl.java  VideoServiceImpl.java
vedioWebsite/src/main/java/website/vo/: CommentVo.java  VedioVo.java  VideoVo.java
vedioWebsite/src/main/resources/: application-dev.properties  application-devCom.properties  application.properties  banner.txt
vedioWebsite/src/main/resources/mybatis/: collection.xml  commentMapper.xml  pointLike.xml  subscription.xml  vedioMapper.xml  videoMapper.xml
vedioWebsite/src/main/webapp/WEB-INF/jsp/login/: edit.jsp  login.jsp  register.jsp
vedioWebsite/src/main/webapp/WEB-INF/jsp/main/: main.jsp
vedioWebsite/src/main/webapp/WEB-INF/jsp/manager/: commentTemp.jsp  hello.jsp  manager.jsp  registerTemp.jsp  setRole.jsp  user.jsp  video.jsp  videoUploadMng.jsp
vedioWebsite/src/main/webapp/WEB-INF/jsp/play/: play.jsp
vedioWebsite/src/main/webapp/static/css/: public.css
vedioWebsite/src/main/webapp/static/css/login/: login.css  register.css
vedioWebsite/src/main/webapp/static/css/main/: main.css
vedioWebsite/src/main/webapp/static/css/manager/: search.css  setRole.css
vedioWebsite/src/main/webapp/static/css/play/: play.css
vedioWebsite/src/main/webapp/static/js/jquery/: jquery.form.js
vedioWebsite/src/main/webapp/static/js/login/: edit.js  login.js  register.js
vedioWebsite/src/main/webapp/static/js/main/: main.js
vedioWebsite/src/main/webapp/static/js/manager/: manager.js
vedioWebsite/src/main/webapp/static/js/play/: play.js
vedioWebsite/src/test/java/vedioWebsite/: MybatisPlusApplicationTests.java
vedioWebsite/src/test/java/videoWebsite/: MybatisPlusApplicationTests.java
