#Database(Home)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vediowebsite?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=adidas1221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#≈‰÷√»’÷æ
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl