#server
server.port = 2021
server.servlet.context-path=/sspu

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#开发环境配置
spring.profiles.active=dev

#mybatis
#配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mapper-location
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value = 1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0



